<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Crop Image</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			#body{
				position: fixed;
				left: 40%;
				top: 10%;
				width: 100%;
			}
			#post_file{
				border: 1px solid black;
			}
			#image{
				border: 1px solid #ccc;
				width: 300px;
				height: 300px;
				position: relative;
				margin: 0;
			}
			#show_edit{
				float: left;
				border: 1px solid black;
				margin-right: 30px;
				position: relative;
				left: 40px;
				background-attachment:fixed;
				background-position: 15px 15px;
			}
			#show_pic{
				float: left;
				border: 3px solid black;
				width: 100px;
				height: 100px;
				position: relative;
				left: 40px;
				
			}
			#get_image{
				position: absolute;
			}
			#cover_box{
				position: absolute;
				z-index: 9999
			}
		</style>
    </head>
    <body>
		<div id="body">
			<div id="header">
				<input type="file" id="post_file">
				<input type="button" value="Save">
			</div>
			<div id="image">
			   <canvas id="get_image"></canvas>
				<div id="label">
					<canvas id="cover_box"></canvas>
					<canvas id="dit_pic">
				</div>
			</div>
			<div id="show">
				<span id="show_edit"></span>
				<span id="show_pic"></span>
			</div>
		</div>
        <script type="text/javascript" src="canvas.js"></script>
    </body>
</html>

