<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>扩散发光动画</title>
		<style type="text/css">
			body{
				display: flex;
				background: #222;
				justify-content: center;
				align-items: center;
			}
			#dd{
				display: flex;
				justify-content: center;
			}
			.ra{
				position: relative;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				display: flex;
				margin: 10px;
			}
			.ra:before{
				position: relative;
				content: "";
				width: 100%;
				height: 100%;
				background: inherit;
				border-radius: inherit;
				animation: wave 2s ease-out infinite;
			}
			@keyframes wave {
			  50%,
			  75% {
			    transform: scale(2.5);
			  }
			
			  80%,
			  100% {
			    opacity: 0;
			  }
			}
			#a1{
				background: red;
			}
			#a2{
				background: #89cff0;
			}
			#a3{
				background: #4682b4;
			}
			#a4{
				background: #0f52ba;
			}
			#a5{
				background: #000080;
			}
			#a1:before{
				background: red;
				animation-delay: 0.2s;
			}
			#a2:before{
				background: #89cff0;
				animation-delay: 0.4s;
			}
			#a3:before{
				background: #4682b4;
				animation-delay: 0.6s;
			}
			#a4:before{
				background: #0f52ba;
				animation-delay: 0.8s;
			}
			#a5:before{
				background: #000080;
				animation-delay: 1s;
			}
			
		</style>
	</head>
	<body>
		<div id="dd">
			<div class="ra" id="a1">
				
			</div>
			<div class="ra" id="a2">
				
			</div>
			<div class="ra" id="a3">
				
			</div>
			<div class="ra" id="a4">
				
			</div>
			<div class="ra" id="a5">
				
			</div>
		</div>
	</body>
</html>
